<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySessionBot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #333333, #666666, #333333);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            text-align: center;
            color: #CCCCCC;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            max-width: 80%;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #CCCCCC;
            color: #333333;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background: #999999;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Актуальная ссылка на бота</h1>
        <hr>
        <p>Поиск пар по дате, дню недели<br>Авторассылка занятий, изменение пар и их удаление<br>Формат выдачи расписания на выбор</p>
        <a href="https://t.me/StudySessionRobot" class="button">Перейти к боту</a>
    </div>
</body>
</html>